VITE_API_URL=https://accounts.spotify.com/api 
VITE_CLIENT_ID=<your client id>
VITE_CLIENT_SECRET=<your client secret>
VITE_REDIRECT_URI=<your redirect uri>
VITE_SPOTIFY_AUTH_URL=<your spotify auth url>
VITE_SPOTIFY_SCOPE=<your spotify scope>